{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: recomedation_agent",
      "type": "debugpy",
      "request": "launch",
      "module": "agent.recomedation_agent",
      "python": "${workspaceFolder}/kinofiles/.venv/bin/python",
      "cwd": "${workspaceFolder}/kinofiles",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/kinofiles/.env"
    },
    {
      "name": "Python: theme_embeddings_pipeline",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/kinofiles/data_management/theme_embeddings_pipeline.py",
      "python": "${workspaceFolder}/kinofiles/.venv/bin/python",
      "cwd": "${workspaceFolder}/kinofiles",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/kinofiles/.env"
    },
    {
      "name": "Python: descriptions_embeddings_pipeline",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/kinofiles/data_management/descriptions_embeddings_pipeline.py",
      "python": "${workspaceFolder}/kinofiles/.venv/bin/python",
      "cwd": "${workspaceFolder}/kinofiles",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/kinofiles/.env"
    },
    {
      "name": "Python: Current File (kinofiles)",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "python": "${workspaceFolder}/kinofiles/.venv/bin/python",
      "cwd": "${workspaceFolder}/kinofiles",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/kinofiles/.env"
    }
  ]
}
